{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Auto-merge all minor, patch, pin, and digest updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Update NGINX version in Dockerfile",
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG NGINX_VERSION=\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "nginx/nginx",
      "extractVersionTemplate": "^release-(?<version>.*)$"
    },
    {
      "description": "Update ngx_brotli commit hash in Dockerfile",
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG NGX_BROTLI_COMMIT=\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/google/ngx_brotli",
      "versioningTemplate": "git"
    }
  ]
}
